/* client/src/styles/admin-skin.css */

/* ===== Design Tokens ===== */
:root {
    --admin-font: Pretendard, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans KR, Arial, sans-serif;
  
    --space-1: 4px;
    --space-2: 8px;
    --space-3: 12px;
    --space-4: 16px;
    --space-5: 20px;
    --space-6: 24px;
  
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 14px;
    --radius-xl: 18px;
  
    --bg: #f5f7fb;
    --card: #fff;
    --hd-grad-1: #f7fbff;
    --hd-grad-2: #eef4ff;
  
    --text-1: #1e2430;
    --text-2: #4e5a6b;
    --muted: #76829a;
  
    --primary: #226ad6;
    --primary-weak: #e7f0ff;
    --accent: #3cbb2c;
  
    --border: #e5e8f2;
    --shadow: 0 6px 20px rgba(0,0,0,.06);
  
    --font-title: 20px;
    --font-h2: 22px;
    --font-base: 14px;
    --font-small: 13px;
  }
  
  /* ===== Page wrap ===== */
  .admin-skin {
    font-family: var(--admin-font);
    background: var(--bg);
  }
  
  /* ===== Tabs ===== */
  .admin-tabs {
    display: flex;
    gap: var(--space-2);
    flex-wrap: wrap;
    margin: 0 0 var(--space-4) 0;
  }
  .admin-tab {
    padding: 10px 14px;
    border-radius: var(--radius-md);
    border: 1px solid var(--border);
    background: #fff;
    color: var(--text-2);
    font-weight: 700;
    font-size: var(--font-base);
    cursor: pointer;
  }
  .admin-tab.is-active {
    background: var(--primary);
    color: #fff;
    border-color: var(--primary);
  }
  
  /* ===== Layout ===== */
  .admin-wrap {
    max-width: 1100px;
    margin: 36px auto;
    padding: 0 16px 36px;
  }
  .admin-page-title {
    font-size: var(--font-h2);
    font-weight: 800;
    color: var(--text-1);
    margin: 0 0 var(--space-3);
  }
  .admin-page-title .muted { color: var(--muted); font-weight: 600; font-size: 80%; }
  
  .admin-content {}
  
  /* Grid */
  .admin-grid { display: grid; gap: var(--space-4); }
  .admin-grid--cols-1 { grid-template-columns: 1fr; }
  .admin-grid--cols-2 { grid-template-columns: 1fr 1fr; }
  .admin-grid--cols-3 { grid-template-columns: 1fr 1fr 1fr; }
  @media (max-width: 1200px) {
    .admin-grid--cols-3 { grid-template-columns: 1fr 1fr; }
  }
  @media (max-width: 920px) {
    .admin-grid--cols-2,
    .admin-grid--cols-3 { grid-template-columns: 1fr; }
  }
  
  /* ===== Card ===== */
  .admin-card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow);
  }
  .admin-card__hd {
    padding: 18px 22px;
    background: linear-gradient(180deg, var(--hd-grad-1), var(--hd-grad-2));
  }
  .admin-card__title {
    font-weight: 800;
    font-size: var(--font-title);
    color: var(--text-1);
  }
  .admin-card__sub {
    margin-top: 4px;
    color: var(--muted);
    font-size: var(--font-small);
    font-weight: 700;
  }
  .admin-card__bd {
    padding: var(--space-4) var(--space-5);
  }
  
  /* Compact 카드 (체크박스 하나짜리 같은 작은 위젯에 사용) */
  .admin-card--compact .admin-card__hd { padding: 12px 16px; }
  .admin-card--compact .admin-card__title { font-size: 16px; }
  .admin-card--compact .admin-card__sub { font-size: 12px; }
  .admin-card--compact .admin-card__bd { padding: 12px 16px; }
  
  /* ===== Global form/table normalization for legacy internals ===== */
  /* 레거시 컴포넌트를 LegacyPanel로 감싸면 내부 폼/테이블도 강제 리사이즈 */
  .legacy-panel,
  .admin-card__bd {
    --ctl-height: 38px;
    --ctl-pad-x: 12px;
    --ctl-pad-y: 8px;
  }
  
  /* Inputs / Selects / Textareas */
  /* (descendant 또는 self 둘 다 지원) */
  .legacy-panel :where(input[type="text"], input[type="number"], input[type="date"], input[type="email"], input[type="password"], select, textarea),
  .admin-card__bd .enlarge-all :where(input[type="text"], input[type="number"], input[type="date"], input[type="email"], input[type="password"], select, textarea),
  .admin-card__bd.enlarge-all :where(input[type="text"], input[type="number"], input[type="date"], input[type="email"], input[type="password"], select, textarea) {
    width: 100% !important;
    max-width: 100% !important;
    min-height: var(--ctl-height) !important;
    padding: var(--ctl-pad-y) var(--ctl-pad-x) !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius-md) !important;
    font-size: var(--font-base) !important;
    box-sizing: border-box !important;
    background: #fff !important;
  }
  
  /* Labels */
  .legacy-panel label {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: var(--font-base);
    color: var(--text-2);
    font-weight: 600;
  }
  
  /* Buttons */
  .legacy-panel :where(button),
  .admin-card__bd .enlarge-all :where(button),
  .admin-card__bd.enlarge-all :where(button) {
    padding: 10px 14px !important;
    border-radius: var(--radius-md) !important;
    border: 1px solid var(--border) !important;
    background: #fff !important;
    color: var(--text-1) !important;
    font-weight: 700 !important;
    cursor: pointer !important;
  }
  .legacy-panel :where(button.primary),
  .admin-card__bd .enlarge-all :where(.primary),
  .admin-card__bd.enlarge-all :where(.primary) {
    background: var(--primary) !important;
    color: #fff !important;
    border-color: var(--primary) !important;
  }
  .legacy-panel :where(button.ghost),
  .admin-card__bd .enlarge-all :where(.ghost),
  .admin-card__bd.enlarge-all :where(.ghost) {
    background: #f3f6fb !important;
  }
  
  /* Tables */
  .legacy-panel table,
  .admin-card__bd .enlarge-all table,
  .admin-card__bd.enlarge-all table {
    width: 100% !important;
    border-collapse: collapse !important;
  }
  .legacy-panel th,
  .legacy-panel td,
  .admin-card__bd .enlarge-all th,
  .admin-card__bd .enlarge-all td,
  .admin-card__bd.enlarge-all th,
  .admin-card__bd.enlarge-all td {
    padding: 10px 8px !important;
    border-bottom: 1px solid #eef2ff !important;
    font-size: var(--font-base) !important;
    text-align: left !important;
  }
  .legacy-panel thead tr,
  .admin-card__bd .enlarge-all thead tr,
  .admin-card__bd.enlarge-all thead tr { background: #f7f9ff !important; }
  
  /* Stacks & gaps */
  .stack-sm > * + * { margin-top: var(--space-2); }
  .stack-md > * + * { margin-top: var(--space-3); }
  .stack-lg > * + * { margin-top: var(--space-4); }
  
  /* Toolbars (상단 버튼줄 정렬 균일화) */
  .toolbar {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    flex-wrap: wrap;
    margin-bottom: var(--space-3);
  }
  
  /* Helper - small muted text */
  .muted { color: var(--muted); }
  