/* client/src/theme.css */
/* 전역 테마 변수 (NavBar.applyTheme 에서 값 덮어씀) */
:root {
    --theme-primary: #2d4373;
    --nav-bg: var(--theme-primary);
    --nav-text: #ffffff;
  
    --page-bg: #f6f8fb;
    --card-bg: #ffffff;
    --text-plain: #0f172a;
    --text-muted: #64748b;
    --border: #e5e7eb;
  }
  
  body {
    margin: 0;
    background: var(--page-bg);
    color: var(--text-plain);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans KR",
                 "Apple SD Gothic Neo", "Helvetica Neue", Arial, "PingFang SC",
                 "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
  }
  
  /* 다크 모드 */
  body[data-theme="dark"] {
    --page-bg: #0f1115;
    --card-bg: #151821;
    --text-plain: #e5e7eb;
    --text-muted: #94a3b8;
    --border: #222633;
  }
  
  /* 페이지 공통 레이아웃 유틸 */
  .page-container {
    min-height: calc(100vh - 64px);
  }
  
  /* 카드 유틸 */
  .card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 14px;
    box-shadow: 0 2px 14px rgba(0,0,0,0.04);
  }
  
  /* 버튼 유틸 (필요시 사용) */
  .btn {
    padding: 10px 16px;
    border-radius: 10px;
    border: 1px solid var(--border);
    background: var(--card-bg);
    cursor: pointer;
    font-weight: 700;
  }
  .btn-primary {
    padding: 10px 16px;
    border-radius: 10px;
    border: none;
    background: var(--theme-primary);
    color: #fff;
    cursor: pointer;
    font-weight: 800;
  }
  